# VehicleRentalProject_MyFirstWeb-MVC-

./: VehicleRentalProject.Web.sln
VehicleRentalProject/: Program.cs  VehicleRentalProject.Web.csproj  appsettings.json
VehicleRentalProject.Models/: ApplicationUser.cs  Rental.cs  Vehicle.cs  VehicleRentalProject.Models.csproj
VehicleRentalProject.Repositories/: CarContext.cs  VehicleRentalProject.Repositories.csproj
VehicleRentalProject.Repositories/DataSeeding/: DbInitializer.cs  IDbInitializer.cs
VehicleRentalProject.Repositories/Implementation/: RentalRepository.cs  UserService.cs  VehicleRepository.cs
VehicleRentalProject.Repositories/Infrastructure/: IRentalRepository.cs  IUserService.cs  IVehicleRepository.cs
VehicleRentalProject.Repositories/Migrations/: 20240524200406_Initial.Designer.cs  20240526161003_ChangeIdentity.Designer.cs  20240619211236_UpdateRental.Designer.cs  20240619211236_UpdateRental.cs  CarContextModelSnapshot.cs
VehicleRentalProject/Areas/Admin/Controllers/: RentalsController.cs  VehiclesController.cs
VehicleRentalProject/Areas/Admin/Views/Rentals/: FinedUsersReport.cshtml  Index.cshtml  UpdateStatus.cshtml
VehicleRentalProject/Areas/Admin/Views/Vehicles/: Create.cshtml  Edit.cshtml  Index.cshtml
VehicleRentalProject/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
VehicleRentalProject/Controllers/: AccountController.cs  HomeController.cs
VehicleRentalProject/CustomMiddleWare/: ExceptionHandlerMiddleware.cs
VehicleRentalProject/Mapper/: VehicleProfile.cs
VehicleRentalProject/Models/: ErrorViewModel.cs
VehicleRentalProject/Models/ViewModels/Rental/: FinedUserViewModel.cs  RentalHistoryViewModel.cs  UpdateRentalStatusViewModel.cs
VehicleRentalProject/Models/ViewModels/Vehicle/: CreateVehicleViewModel.cs  EditVehicleViewModel.cs  ListVehicleViewModel.cs  SummaryViewModel.cs  VehicleDetailsViewModel.cs  VehicleViewModel.cs
VehicleRentalProject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
VehicleRentalProject/Utility/: GlobalConfiguration.cs  ImageUpload.cs  PageInfo.cs
VehicleRentalProject/Validations/: CustomDateRangeAttribute.cs
VehicleRentalProject/Views/: _ViewImports.cshtml
VehicleRentalProject/Views/Account/: History.cshtml
VehicleRentalProject/Views/Home/: Details.cshtml  Index.cshtml  Summary.cshtml
VehicleRentalProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
